.PHONY: all

#Are we on cray?
#$(info $$CRAYPE_VERSION is [${CRAYPE_VERSION}])
#Cray ENV 2.7.7 (Chicoma) uses clang
ifdef CRAYPE_VERSION
  CC=cc
  CXX=CC
  FC=ftn
#  CFLAGS= -dynamic -O0 -h omp -h vector0
  CFLAGS= -dynamic -O0 -fopenmp -fno-vectorize
  CXXFLAGS= -dynamic -O0 -fopenmp -fno-vectorize
  FCFLAGS= -dynamic -O0 -fopenmp -fno-vectorize
else
  CC=mpicc
  CXX=mpiCC
  FC=mpif90
  CFLAGS= -O0 -h omp -h vector0
  CXXFLAGS= -O0 -h omp -h vector0
  FCFLAGS= -O0 -h omp -h vector0
endif

#INCLUDES=-I$(HWLOCROOT)/include
#LIBDIR=-L$(HWLOCROOT)/lib
LIBS=-lhwloc

all: omp_overhead

omp_overhead: omp_overhead.o
	$(CC) $(CFLAGS) -o $@ $@.o $(LIBDIR) $(LIBS)

.c.o:
	${CC} $(INCLUDES) ${CFLAGS} -c $*.c 

